nickderobertis/check-if-issue-exists-action/action.yml
name: 'Check if Issue Exists'
description: 'Queries for an issue in a Github repository, exposing an output for whether an issue matching that query exists'
inputs:
  repo:
    description: 'Which repo to check issues in. Must include the owner of the repo, e.g. nickderobertis/check-if-issue-exists-action'
    required: true
  token:
    description: 'Github token'
    required: true
  title:
    description: 'Check for issues matching this title exactly'
    required: false
  labels:
    description: 'Check for issues matching these labels. Can pass a comma-separated list of labels or a single label.'
    required: false

outputs:
  exists:
    description: 'Whether the queried issue exists in the passed repo'
runs:
  using: 'docker'
  image: 'Dockerfile'

diversepwmeasurement/BedrockConnect/.github/workflows/checkversion.yml
- continue-on-error: true
  id: check_if_issue_exists
  name: Check if Issue Exists
  uses: nickderobertis/check-if-issue-exists-action@master
  with:
    labels: enhancement
    repo: Pugmatt/BedrockConnect
    title: New Bedrock Version ${{ steps.dlversion.outputs.downloadversion }}
      has been published!
    token: ${{ secrets.GITHUB_TOKEN }}

nickderobertis/flexlate-dev/.github/workflows/template-update.yml
- name: Check if Issue Exists
  uses: nickderobertis/check-if-issue-exists-action@master
  id: check_if_issue_exists
  with:
    repo: nickderobertis/none
    token: ${{ secrets.gh_token }}
    title: Manual Update to Files from Flexlate Needed
    labels: automated issue, maintenance

nickderobertis/flexlate-dev/.github/workflows/template-update.yml
- name: Check if Issue Exists
  uses: nickderobertis/check-if-issue-exists-action@master
  id: check_if_issue_exists
  with: 
    repo: nickderobertis/flexlate-dev 
    token: ${{ secrets.gh_token }}
    title: Manual Update to Files from Copier Needed
    labels: automated issue, maintenance

reeco-framework/reeco-website-action/action.yml
- name: repositories.txt does not exist, check if an issue already exists
  if: steps.check_files.outputs.files_exists == 'false'
  uses: nickderobertis/check-if-issue-exists-action@master
  id: check_if_issue_exists
  with:
    repo: ${{ github.event.repository.name }}
    token: ${{ github.token }}
    title: missing repositories.txt
    labels: bug