nickderobertis/check-if-issue-exists-action/action.yml
name: 'Check if Issue Exists'
description: 'Queries for an issue in a Github repository, exposing an output for whether an issue matching that query exists'
inputs:
  repo:
    description: 'Which repo to check issues in. Must include the owner of the repo, e.g. nickderobertis/check-if-issue-exists-action'
    required: true
  token:
    description: 'Github token'
    required: true
  title:
    description: 'Check for issues matching this title exactly'
    required: false
  labels:
    description: 'Check for issues matching these labels. Can pass a comma-separated list of labels or a single label.'
    required: false

outputs:
  exists:
    description: 'Whether the queried issue exists in the passed repo'
runs:
  using: 'docker'
  image: 'Dockerfile'

nickderobertis/py-finstmt/.github/workflows/template-update.yml
- name: Check if Issue Exists
  uses: nickderobertis/check-if-issue-exists-action@master
  id: check_if_issue_exists
  with: 
    repo: nickderobertis/py-finstmt 
    token: ${{ secrets.gh_token }}
    title: Manual Update to Files from Cookiecutter Needed
    labels: automated issue, maintenance

ChainSafe/dappeteer/.github/workflows/cron.yml
- name: Check if issue already exists
  if: failure()
  uses: nickderobertis/check-if-issue-exists-action@8edfc8560578e80eb6061565e5359d85d5d63b74
  id: issue
  with:
    repo: ChainSafe/dappeteer
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: "question, bug"
    title: "Problem with MetaMask version ${{ steps.tests.outputs.version }}"

ArkScript-lang/Ark/.github/workflows/validate-links.yml
- uses: nickderobertis/check-if-issue-exists-action@8edfc8560578e80eb6061565e5359d85d5d63b74
  name: Check if Issue Exists
  id: check_if_issue_exists
  with:
    repo: ArkScript-lang/Ark
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Link Checker Report
    labels: report, automated issue

nickderobertis/flexlate/.github/workflows/template-update.yml
- name: Check if Issue Exists
  uses: nickderobertis/check-if-issue-exists-action@master
  id: check_if_issue_exists
  with:
    repo: nickderobertis/flexlate
    token: ${{ secrets.gh_token }}
    title: Manual Update to Files from Cookiecutter Needed
    labels: automated issue, maintenance